<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--Modern CSS reset-->
  <link rel="stylesheet" href="./styles/reset.css">
  <!--my styles-->
  <link rel="stylesheet" href="./styles/mobile.css">
  <link rel="stylesheet" href="./styles/desktop.css" media="(min-width: 1000px)">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>

  <h1 class="sr-only" role="title">Account Data Storage Information</h1>
  
  <main>
    <section class="main__options">
      <a class="option__logo" href="#" aria-label="Company logo"></a>

      <div class="option__options_container">
        <div class="option__container file"></div>
        <div class="option__container folder"></div>
        <div class="option__container cloud"></div>
      </div>
    </section>
    <section class="main__info">
      <p class="info__text">You've used <strong>815 GB</strong> of your storage</p>
      <div class="info__bar">
        <div class="info__progress">
          <div class="info__circle">
          </div>
        </div>
        <div class="info__message_box">
          <div class="info__message_container">
            <span class="info__amount">185</span><span class="info__left">GB LEFT</span>
          </div>
        </div>
      </div>

      
      <div class="info__space_container">
        <span class="info__min">0 GB</span>
        <span class="info__max">1000 GB</span>
      </div>
    </section>
  </main>

</body>
</html>